{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/assets/*": ["assets/*"],
      "@/context/*": ["context/*"],
      "@/components/*": ["components/*"]
    }
  }
}
